<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f34c63ad4c044630bd84a4cdc55a37ef" Name="Diagram1">
        <EntityTypeShape EntityType="dbPhonebookCompanyModel.Agenda" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPhonebookCompanyModel.Area" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPhonebookCompanyModel.Cargo" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPhonebookCompanyModel.Ubicacion" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="dbPhonebookCompanyModel.FK_Agenda_Cargo" ManuallyRouted="false" />
        <AssociationConnector Association="dbPhonebookCompanyModel.FK_Agenda_Ubicacion" ManuallyRouted="false" />
        <AssociationConnector Association="dbPhonebookCompanyModel.FK_Cargo_Area" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>